<Properties StartupItem="Medico/Medico.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BeaJay/Program.cs">
    <Files>
      <File FileName="Medico/Program.cs" Line="1" Column="1" />
      <File FileName="BeaJay/Program.cs" Line="6" Column="54" />
      <File FileName="BeaJay/MainWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>