<Properties StartupItem="Medico/Medico.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BeaJay/Program.cs">
    <Files>
      <File FileName="Medico/Program.cs" Line="1" Column="1" />
      <File FileName="Medico/ImportantNotes.txt" Line="1" Column="1" />
      <File FileName="Winchester/Medication.cs" Line="1" Column="1" />
      <File FileName="BeaJay/MainWindow.cs" Line="13" Column="62" />
      <File FileName="BeaJay/Program.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>