<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/jamietaylor/Code Projects/Medico/Code/C/Medico.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="/Users/jamietaylor/Code Projects/Medico/Code/C/Medico.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/jamietaylor/Code Projects/Medico/Code/C/Version0/Data/UserClass.h" Name="FileName"/>
      <int Value="7" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/jamietaylor/Code Projects/Medico/Code/C/Version0/Data/UserClass.cpp" Name="FileName"/>
      <int Value="17" Name="FirstVisibleLine"/>
      <int Value="37" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="0"/>
        <IntVectorItem Value="22"/>
        <IntVectorItem Value="45"/>
        <IntVectorItem Value="49"/>
        <IntVectorItem Value="53"/>
        <IntVectorItem Value="57"/>
        <IntVectorItem Value="61"/>
        <IntVectorItem Value="65"/>
        <IntVectorItem Value="73"/>
        <IntVectorItem Value="93"/>
        <IntVectorItem Value="97"/>
        <IntVectorItem Value="101"/>
        <IntVectorItem Value="105"/>
        <IntVectorItem Value="109"/>
        <IntVectorItem Value="113"/>
        <IntVectorItem Value="117"/>
        <IntVectorItem Value="121"/>
        <IntVectorItem Value="129"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/jamietaylor/Code Projects/Medico/Code/C/Version0/Data/Medication.h" Name="FileName"/>
      <int Value="13" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/jamietaylor/Code Projects/Medico/Code/C/Version0/Data/Medication.cpp" Name="FileName"/>
      <int Value="36" Name="FirstVisibleLine"/>
      <int Value="46" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/jamietaylor/Code Projects/Medico/Code/C/Version0/main.cpp" Name="FileName"/>
      <int Value="11" Name="FirstVisibleLine"/>
      <int Value="32" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
