<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/jamietaylor/Code Projects/Medico/Code/C/Medico.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/jamietaylor/Code Projects/Medico/Code/C/Medico.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/jamietaylor/Code Projects/Medico/Code/C/Version0/Data/UserClass.cpp" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="86" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/jamietaylor/Code Projects/Medico/Code/C/Version0/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
